group = 'com.upbchain.pointcoin'
version = '1.0-SNAPSHOT'

description = 'pointcoin common library'

buildscript {
    ext {
    }
    repositories {
        maven {
            url "${nexusPublicUrl}"
        }
    }
    dependencies {
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


apply plugin: 'maven'

repositories {
    maven {
        url "${nexusPublicUrl}"
    }
}
    

apply plugin: 'idea'
apply plugin: 'eclipse'
    
eclipse {
    project {
        name = "${project.name}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusReleaseUrl}") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusSnapshotUrl}") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
