group = 'com.upbchain.pointcoin'
version = '1.0-SNAPSHOT'

description = 'pointcoin common library'

buildscript {
    ext {

    }
    repositories {
       // mavenCentral()
        maven {
            url "${nexusUrl}/repository/maven-public"
        }
    }
}


repositories {
    maven {
        url "${nexusUrl}/repository/maven-public/"
    }
}
    


apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


apply plugin: 'maven'

apply plugin: 'idea'

apply plugin: 'eclipse'
    
eclipse {
    project {
        name = "${project.name}"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
